.gallery-main {
  margin: 20px;
}

.gallery-container {
  margin-bottom: 20px;
}

.uploaded-images {  
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto, auto);
}
.uploaded-images button {
  cursor: pointer; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
}
.uploaded-images div {
  width: auto;
  height: auto;
}
.gallery-images {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.gallery-uploads img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  position: relative;
  text-align: center;
}

.modal img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.modal-content p {
  margin: 0;
  font-size: 30px;
}

.modal button {
  cursor: pointer;
}

